<!DOCTYPE html>
<html lang="pt-br">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Super14</title>
    <style>
        *{
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .like {
            width: 142px;
            height: 161px;
            object-fit: contain;
            margin-bottom: 30px;
        }
        .flex{
            text-align: center;
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .copy,.alt {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16.4px;
            font-weight: bold;
            font-style: normal;
            font-stretch: normal;
            line-height: normal;
            letter-spacing: 0.21px;
            text-align: center;
            color: #828282;
        }
        .alt {
            font-weight: normal;
        }

        #redirect{
            margin-top: 30px;
            display: inline-block;
            background-color: #5cb85d;
            text-decoration: none;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 16px;
            font-weight: 500;
            font-style: normal;
            font-stretch: normal;
            line-height: 1.18;
            letter-spacing: 1.25px;
            text-align: center;
            color: #ffffff;
            padding: 15px 50px;
            border-radius: 20px;
            box-shadow: 0 5px 10px 2px rgba(0,0,0,0.3);
            transition: all 0.1s ease-in-out;
        }
        #redirect:hover{
            background-color: #3ea342;
            box-shadow: 0 5px 5px 2px rgba(0,0,0,0.3);
        }
    </style>

<!-- Facebook Pixel Code -->
<script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '774586542976077');
  fbq('track', 'PageView');
</script>
<noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=774586542976077&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
    
</head>
<body>
    <div class="flex">
        <div class="container">
            <img src="like.svg" class="like" alt="Like icon">
            <p class="copy">
                Tudo certo!
            </p>
            <p class="alt">
                Clique em continuar para ser direcionado para a página solicitada.
            </p>
            <a href="https://super14.ultimasvagas.com/socios" id="redirect">Continuar</a>
        </div>
    </div>
</body>
</html>
